#version=DEVEL
auth --enableshadow --passalgo=sha512
url --url="http://192.168.1.10:8000/iso"
text
reboot
firstboot --disable
ignoredisk --only-use=sda
keyboard --vckeymap=us --xlayouts=''
lang en_US.UTF-8

#network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
rootpw --plaintext 12345678
services --enabled="chronyd"
skipx
selinux --disabled
firewall --disabled
timezone Asia/Shanghai
bootloader --append="quiet crashkernel=auto" --location=mbr --boot-drive=sda
zerombr
clearpart --all --initlabel --drives sda

#part /boot/efi --fstype efi --ondisk sda --size 100 --asprimary
part biosboot --fstype biosboot --size 1
part /boot --fstype ext2 --size 200
part swap --fstype swap --size 8196
part pv.01 --size 1 --grow
volgroup vg00 pv.01
logvol / --fstype xfs --name root --vgname vg00 --size 20000
logvol /data --fstype xfs --name data --vgname vg00 --size 1 --grow

%pre
parted -s /dev/sda mklabel gpt
%end

%packages
@core
chrony
vim
wget
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
systemctl disable postfix.service

sed -i 's@#UseDNS yes@UseDNS no@g' /etc/ssh/sshd_config

sed -i 's@BOOTPROTO=dhcp@BOOTPROTO=static@g' /etc/sysconfig/network-scripts/ifcfg-enp3s0
echo "IPADDR=`ip a |sed -n 's/ *inet \([\.0-9]*\)\/24 .*/\1/p'`
PREFIX=24
GATEWAY=192.168.1.10" >> /etc/sysconfig/network-scripts/ifcfg-enp3s0
echo "nameserver 192.168.1.10" > /etc/resolv.conf

rm -f /etc/yum.repos.d/*
cat > /etc/yum.repos.d/centos7.repo <<EOF
[centos7]
name=centos7
baseurl=http://192.168.1.10:8000/centos7
gpgcheck=0
enabled=1
EOF

%end
